<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\158276\STM32Cube\Repository\STM32Cube_FW_G0_V1.5.1\Projects\NUCLEO-G071RB\Examples\ADC\ADC_SingleConversion_TriggerTimer_DMA\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\158276\STM32Cube\Repository\STM32Cube_FW_G0_V1.5.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>ADC_SingleConversion_TriggerTimer_DMA.ioc</IocFile>
    <Project>
      <ProjectName>ADC_SingleConversion_TriggerTimer_DMA</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Core\Src\main.c</name>
        </file>
        <file>
          <name>Core\Src\stm32g0xx_it.c</name>
        </file>
        <file>
          <name>Core\Src\stm32g0xx_hal_msp.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32G0xx\Source\Templates\system_stm32g0xx.c</name>
        </file>
        <file>
          <name>Core\Src\system_stm32g0xx.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>ADC_SingleConversion_TriggerTimer_DMA</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32G071RBTx</device>
          <cpucore>ARM Cortex-M0+</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="36" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="128" start="0x8000000"/>
          </memories>
          <startup>C:\Users\158276\STM32Cube\Repository\STM32Cube_FW_G0_V1.5.1\Drivers\CMSIS\Device\ST\STM32G0xx\Source\Templates\gcc\startup_stm32g071xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32G071xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>..\..\..\..\..\Drivers\STM32G0xx_HAL_Driver\Inc</include>
            <include>..\..\..\..\..\Drivers\STM32G0xx_HAL_Driver\Inc\Legacy</include>
            <include>..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32G0xx\Include</include>
            <include>..\..\..\..\..\Drivers\CMSIS\Include</include>
            <include>..\..\..\..\..\Drivers\BSP\STM32G0xx_Nucleo</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <Groups>
        <group>
          <name>Doc</name>
          <file>
            <name>readme.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>STM32G0xx_Nucleo</name>
              <file>
                <name>../../../../../Drivers/BSP/STM32G0xx_Nucleo/stm32g0xx_nucleo.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32G0xx_HAL_Driver</name>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dac.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dac_ex.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c</name>
            </file>
            <file>
              <name>..\..\..\..\..\Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Src/system_stm32g0xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src\main.c</name>
            </file>
            <file>
              <name>Src\stm32g0xx_it.c</name>
            </file>
            <file>
              <name>Src\stm32g0xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
