1694461530715	Delete resource 'UART_demo'
1694463268263	Delete resource '001Task/Thirdparty/FreeRTOS/portable/MemMang/heap_2.c'
1694463272415	Delete resource '001Task/Thirdparty/FreeRTOS/portable/MemMang/heap_1.c'
1694463277347	Delete resource '001Task/Thirdparty/FreeRTOS/portable/MemMang/heap_3.c'
1694463282164	Delete resource '001Task/Thirdparty/FreeRTOS/portable/MemMang/heap_5.c'
1694470699354	Delete resource '001LED_BLOCK_TASK'
1694493973983	Delete resource '003LED_BLOCK_TASKS'
1694493980140	Delete resource '004LED_Periodic_tasks'
1694493986748	Delete resource 'FreeRTOSDemo'
1694494135939	Delete resource '003LED_BLOCK_TASKS'
1694494644016	Delete resource '003LED_BLOCK_TASKS'
1694494917020	Delete resource '003LED_BLOCK_TASK'
1694501111263	Delete resource '003LED_BLOCK_TASKS'
1694501121359	Delete resource '004LED_periodic_task'
1694501131936	Delete resource '006LED_Button_ISR'
1694501136798	Delete resource 'STM32_FreeRTOS_Crt_Sema_Tasks'
1694505514692	Rename resource '002_TASK'
1694505637789	Delete resource '002Task_HAL'
1694505727583	Rename resource '002Task_HAL'
1694508748057	Delete resource '002Task_HAL_Delay'
1694565882814	Delete resource '006LED_btn_isr/001Task (1).launch'
1694565907981	Delete resource '006LED_btn_isr/005LED_Task_Notify (1).launch'
1694594747871	Delete resource '0010ADC'
1694682348957	Delete resource 'adc_2_channel'
1694747634718	Delete resource '006Button_interrupt/001Task (1).launch'
1694747643443	Delete resource '006Button_interrupt/005LED_Task_Notify (1).launch'
1694747683553	Delete resource '006Button_interrupt/006Button_interrupt (1).launch'
1694747691374	Delete resource '006Button_interrupt/006Button_interrup.launch'
1694748018403	Delete resource 'UART_demo'
1694748096941	Delete resource '006LED_btn_isr/001Task (2).launch'
1694748104734	Delete resource '006LED_btn_isr/006LED_btn_isr Debug (1).launch'
1694748184312	Delete resource '006Button_interrupt/006Button_interrupt (1).launch'
1694748194783	Delete resource '005LED_Task_Notify/005LED_Task_Notify (1).launch'
1694748199908	Delete resource '005LED_Task_Notify/001Task (1).launch'
1694748217562	Delete resource '003LED_BLOCK_DELAY/001Task.launch'
